<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/foundation.css">
  <link rel="stylesheet" href="../css/app.css">
  <title>Jacob Masters</title>
  <script type="text/text/javascript" src="../js/particles.js"></script>
  <script type="text/text/javascript" src="../js/app.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div data-sticky-container>
    <div data-sticky data-options="marginTop:0;">
      <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
        <a href="../index.html#home"><i class="fa fa-home fa-2x"></i></a>
      </div>

      <div class="top-bar" id="example-menu">
        <div class="top-bar-left">
          <a href="../index.html#lower"><i class="fa fa-home fa-2x"></i></a>
        </div>
      </div>
    </div>
  </div>
  <div class="grid-x">
    <div class="cell small-12 medium-12 large-12 portback">


    </div>
  </div>

  <div class="grid-x grid-margin-x">
    <div class="article-row-section">
      <div class="article-row-section-inner">

        <h2 class="article-row-section-header"></h2>
        <article class="article-row">
          <div class="article-row-img">
            <img src="../img/topb1.png" alt="">
            <img src="../img/topb2.png" alt="">
          </div>
          <div class="article-row-content">
            <h2 id="webdesign" class="article-row-content-header">
              Web Design
            </h2>
            <p class="article-row-content-description">
              I am currently working on a website for a client ,"The Original
              Pizza Box". The web site is being built with Bootstrap. After
              meeting with the client,  a specification for what was needed
              on the site was made, this was turned into a photoshop mock up
              then a basic html mockup. This project is being hosted on my
              personal private domain.
            </p>
          </div>
        </article>




      </div>
    </div>

    <script type="text/javascript">
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
    </script>
    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.js"></script>
    <script src="../js/app.js"></script>
  </body>
  </html>
